# eShopCln

./: README.md  eShopCln.sln
ArchitectureTests.cs/: ArchitectureTests.cs  ArchitectureTests.cs.csproj
eShopCln/: WeatherForecast.cs
eShopCln.API/: AssemblyReference.cs  DependencyInjectionRegister.cs  Program.cs  appsettings.json  eShopCln.API.csproj
eShopCln.API/Abstractions/: ApiController.cs
eShopCln.API/Common/Mappings/: CategoryMappingConfig.cs  ProductMappingConfig.cs
eShopCln.API/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
eShopCln.API/Properties/: launchSettings.json
eShopCln.Application/: ApplicationAssembly.cs  DependencyInjectionRegister.cs  eShopCln.Application.csproj
eShopCln.Application/Properties/: launchSettings.json
eShopCln.Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
eShopCln.Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
eShopCln.Domain/: DomainAssembly.cs
eShopCln.Domain/Categories/: Category.cs  ICategoryRepository.cs
eShopCln.Domain/ProductReviews/: ProductReview.cs
eShopCln.Domain/Products/: IProductRepository.cs  Product.cs
eShopCln.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
eShopCln.Infrastructure/: DependencyInjectionRegister.cs  InfrastructureAssembly.cs  eShopCln.Infrastructure.csproj
eShopCln.Infrastructure/Migrations/: 20230523194043_initial.Designer.cs  20230523194043_initial.cs  20230703185057_add-deletable-entities.Designer.cs  20230703185057_add-deletable-entities.cs  20231117170109_AddCategoryTable.Designer.cs  20231117170109_AddCategoryTable.cs  EShopClnDbContextModelSnapshot.cs
eShopCln.Infrastructure/Persistence/: EShopClnDbContext.cs
(+49 files in other folders)
